{
  "scripts": {
    "rest-server": "node server/server",
    "database": "mongod --dbpath=.\\database"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "md5": "^2.2.1",
    "mongodb": "^2.2.11",
    "validator": "^6.1.0"
  },
  "name": "simpleWebApps",
  "version": "1.0.0",
  "main": "",
  "author": "",
  "license": "ISC",
  "description": "project to show how simple web app will look like in popular diffrent infrastructure stack "
}
